<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="sass/main.css">
    <title>Document</title>
</head>

<body>
    <div class="Header">
        <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex aut quidem doloremque illum quas sint autem
            minus
            itaque a soluta.</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In illo veniam cumque adipisci eius temporibus vero
            accusantium dolorum sequi sit?</p>
    </div>
    <div class="Main">
        <ul>
            <li>Home</li>
            <li>About Us</li>
            <li>Services</li>
            <li>Contact Us</li>
        </ul>
    </div>
    <div class="Footer">
        <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex aut quidem doloremque illum quas sint autem
            minus
            itaque a soluta.</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In illo veniam cumque adipisci eius temporibus vero
            accusantium dolorum sequi sit?</p>
    </div>
</body>

</html>